{
    "name": "NM.UnityLogic",
    "rootNamespace": "",
    "references": [
        "GUID:e4f3d6f929957f04ab38074bdfed8c24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}